.title {
  font-size: 16px;
  word-wrap: break-word !important;
  word-break: break-all;
  line-height: 22px;
  font-weight: 500;

  a {
    color: var(--primary_color);
  }
}

.excerpt {
  display: none;
  // word-wrap: break-word;
  // word-break: break-all;
  line-height: 1.4rem;
  margin-bottom: 0.4rem;
  overflow-wrap: break-word;
  hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  font-weight: normal;
  // line-height: 1.2rem;

  a {
    color: var(--primary_color) !important;
    cursor: pointer;
  }
}

.card_horizontal {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  grid-gap: 1rem;
  margin: 0rem 0 1rem;

  .title{
    margin-bottom: .4rem;
    line-height: 1.3rem;
    font-weight: 600;
  }

  .image_wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100px;

    img {
      border-radius: 2.5px !important;
      object-fit: cover;
      object-position: center center;
    }
  }

  .meta_item{
    margin-right: 1rem;
  }

  // align post meta centerlaly (date and read time)
  small {
    margin-top: 0.1rem;
    margin: 0.1rem 0.2rem 0;
    margin-right: 1rem;
  }

  
}

.vertical_card {
  display: flex;
  flex-direction: column;
  min-width: 120px;
  width: 100%;
  max-width: 100%;
  color: black;
  background-color: white;
  border-radius: 5px 5px 10px 10px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
  position: relative;

  .image_wrapper {
    width: 100%;

    img {
      object-fit: cover;
      object-position: center center;
      border-radius: 5px 5px 0px 0px;
    }
  }

  .post_type {
    position: absolute;
    top: 30%;
    left: 0rem;
    padding: 0.4rem 1rem !important;
    font-size: 12px !important;
    border-radius: 0 10% 10% 0;
    background-color: var(--primary_color);
    color: white;
  }

  .card_title {
    font-size: 16px;
    font-weight: 500;
    padding: 1rem 1rem 0.5rem;
    word-break: break-all;
  }

  a {
    display: inline-block !important;
    width: 86%;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    padding: 0.5rem 1rem;
    background-color: var(--primary_color);
    color: #fff !important;
    border-radius: 5px;
    border: 2px solid var(--primary_color);

    &:hover {
      color: var(--primary_color) !important;
      background-color: transparent;
    }
  }
}

.card {
  background-color: #fff;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
  border: none !important;
  padding: 1rem;
  // perspective: 1000;
  // backface-visibility: hidden;
  // transition: all 0.5s ease;
  // animation: slideIn 0.2s ease;
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .title {
    font-size: 13px;
  }
  .vertical_card {
    max-width: 250px;
    width: 100%;

    .card_title {
      font-size: 13px;
      padding: 0.5rem 0.5rem;
      line-height: 1rem;
    }
  }

  .card_horizontal {
    small {
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 300px) {
  .title {
    font-size: 12px;
  }

  .card_horizontal {
    small {
      font-size: 8px;
    }
  }
}

@media screen and (min-width: 768px) {
  .card_horizontal {
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem 1.2rem;

    small {
      font-size: 10px;
    }
  }

  .title {
    font-size: 16px;

    a {
      display: none;
    }
  }

  .excerpt {
    display: block;
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .card_horizontal {
    min-width: 100%;
  }
  .title {
    font-size: 14px !important;
  }

  .excerpt {
    font-size: 12px;
  }
}
